.homepageMain__grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
   @supports (display: grid) {
     display: grid;
     grid-template-columns: 1fr repeat(6, 2fr) 1fr;
     grid-auto-rows: repeat( auto-fit, minmax(50px, auto) );
     grid-gap: 15px;
     @include respond-at($bp-small) {
       grid-gap: 25px;
     }
   }
}

.homepageMain__spacer--half {
  width: 3%;
    @include respond-at($bp-small) {
      width:0%;
    }
    @include respond-at($bp-med) {
      width:15%;
    }
    @include respond-at($bp-large) {
      width:15%;
    }
    @supports (display: grid) {
      display: none;
    }
}

.homepageMain__spacer1 {
  width: 3%;
    @include respond-at($bp-small) {
      width:0%;
    }
    @include respond-at($bp-med) {
      width:20%;
    }
    @include respond-at($bp-large) {
      width:20%;
    }
    @supports (display: grid) {
      display: none;
    }
}
.homepageMain__spacer2 {
  width: 3%;
    @include respond-at($bp-small) {
      width:20%;
    }
    @include respond-at($bp-med) {
      width:10%;
    }
    @include respond-at($bp-large) {
      width:10%;
    }
    @supports (display: grid) {
      display: none;
    }
}
.homepageMain__spacer3 {
  width: 3%;
    @include respond-at($bp-small) {
      width:20%;
    }
    @include respond-at($bp-med) {
      width:10%;
    }
    @include respond-at($bp-large) {
      width:10%;
    }
    @supports (display: grid) {
      display: none;
    }
}
.homepageMain__spacer4 {
  width: 3%;
    @include respond-at($bp-small) {
      width:0%;
    }
    @include respond-at($bp-med) {
      width:20%;
    }
    @include respond-at($bp-large) {
      width:20%;
    }
    @supports (display: grid) {
      display: none;
    }
}
.homepageMain__Card {
  width: 90%;
  margin: 15px 5px;
    @include respond-at($bp-small) {
      width:70%;
      margin: 15px;
    }
    @include respond-at($bp-med) {
      width:60%;
      margin: 40px;
    }
    @include respond-at($bp-large) {
      width:60%;
      margin: 60px;
    }
    @supports (display: grid) {
      width: 100%;
      margin: 0;
        @include respond-at($bp-small) {
          width:100%;
          margin: 5px;
        }
        @include respond-at($bp-med) {
          width:100%;
          margin: 5px;
        }
        @include respond-at($bp-large) {
          width:100%;
          margin: 5px;
        }
      }
    & > h3 {
      line-height: 2;
    }
}

.homepageMain__ToolsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  @supports (display: grid) {
    grid-column: 2/8;
    grid-row: 8/12;
  }
}

.homepageMain__ToolsList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    @include respond-at($bp-xsmall) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0;
    }
    @include respond-at($bp-small) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
    }
    @include respond-at($bp-med) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 35px;
    }
    @include respond-at($bp-large) {
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 50px;
    }
  }
}

.homepageMain__Icon {

  text-align: center;
  & > svg {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
}

.homepageMain__Technology {
  text-transform: capitalize;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 auto;
  width: 30%;
  align-items: center;
  justify-content: center;
  margin: 10px;
  & h4 {
    margin: 5px 0;
  }
  @include respond-at($bp-small) {
    width: 31%;
    // margin: 10px;
  }
  @include respond-at($bp-med) {
    width: 25%;
    // margin: 10px;
  }
  @include respond-at($bp-large) {
    width: 20%;
    margin: 10px;
  }
  @supports (display: grid) {
    @include respond-at($bp-small) {
      width:100%;
      margin: 5px;
    }
    @include respond-at($bp-med) {
      width:100%;
      margin: 5px;
    }
    @include respond-at($bp-large) {
      width:100%;
      margin: 5px;
    }
  }
}
.homepageMain__Card--links {
  grid-column: 2 / 8;
  // background-color: pink;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.homepageMain__link {
  width: 50%;
  flex: 1 1 auto;
  margin: 10px;
  @include respond-at($bp-small) {
    width: 30%;
  }
  // background-color: green;
}

.homepageMain__Card--1 {
  grid-column: 2 / 8;
  @include respond-at($bp-small) {
    grid-column: 2 / 6;
  }
}
.homepageMain__Card--2 {
  grid-column: 2 / 8;
  @include respond-at($bp-small) {
    grid-column: 4 / 8;
  }
}
.homepageMain__Card--3 {
  grid-column: 2 / 8;
  @include respond-at($bp-small) {
    grid-column: 2 / 5;
  }
}
.homepageMain__Card--4 {
  grid-column: 2 / 8;
  @include respond-at($bp-small) {
    grid-column: 5 / 8;
  }
}
.homepageMain__Card--5 {
  grid-column: 2/8;
  @include respond-at($bp-small) {
    grid-column: 3 / 7;
  }
}
